int main()
{
    char str[] = "abcd";
    char *u; // указатель на char
    u = str; // теперь он указывает на первый элемент массива str[]
    printf("%c ", u[2]); // и этот указатель теперь то же самое что str (можно использовать индексы)
    printf("%c", *(u+2)); // то же что и прошлая запись u[2] == *(u+2)
}
